apiVersion: ansible.konveyor.io/v1alpha1
kind: AnsiblePlaybook
metadata:
  name: example-ansibleplaybook
spec:
  # Add fields here
  extraVars: '{"playbookName": "playbook.yaml", "repositoryType": "local", "repositoryUrl": "git"}'

