apiVersion: ansible.konveyor.io/v1alpha1
kind: AnsiblePlaybookRun
metadata:
  name: example-ansibleplaybookrun
spec:
  # Add fields here
  ansiblePlaybook: 
    name: ansible-operator-local
    namespace: demo-test
  inventory: hosts
status: 
  status: pending
    
